{
  "name": "home-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:diff": "prisma migrate diff --from-config-datasource --to-schema prisma/schema.prisma --script",
    "bot:dev": "tsx --env-file=.env.local scripts/telegram-poll.ts",
    "bot:setup": "tsx --env-file=.env.local scripts/telegram-setup.ts"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@googleapis/gmail": "^22.0.1",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "google-auth-library": "^11.1.0",
    "grammy": "^1.46.0",
    "html-to-text": "^10.0.1",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
